<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Scrolling Image Effect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        .scrolleff{
            position: relative;
            overflow: hidden;
            width: 10%;
            height: 100vh;
        }
        
        #scrolling-image {
            position: absolute;
            top: 0;
            left: -100%; /* Initial position (off-screen to the left) */
            width: 100%;
            height: 100%;
            transition: left 0.5s;
        }
        
       
    </style>
</head>
<body>
    <div class="container">
        <img id="scrolling-image" src="/img/pp.jpg" alt="Scrolling Image">
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <!-- Add more content here -->
    </div>
 
</body>
</html>
